<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O7NcL0" name="MyReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="latest"
              pluginFormats="buildAU,buildStandalone,buildVST3" version="0.0.1"
              pluginAAXCategory="8" maxBinaryFileSize="20971520">
  <MAINGROUP id="FePdCr" name="MyReverb">
    <GROUP id="{E32346C8-C1FE-0DDE-42B2-98FA0340B82F}" name="Source">
      <FILE id="cUxeqx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TUON9q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ey1FA1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SbUYRH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyReverb" linkTimeOptimisation="1"
                       usePrecompiledHeaderFile="1" winArchitecture="x64" optimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-8.0.6-windows (1)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
